---
services:
  authelia-backend:
    volumes:
      - './MySQL/configuration.yml:/config/configuration.yml'
      - './MySQL/users.yml:/config/users.yml'
      - './common/pki:/pki'
      - './common/pki/public.crt:/certs/public.crt'
  mysql:
    networks:
      authelianet:
        ipv4_address: 192.168.240.150
...
